# ClickApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickapp/: MainActivity.kt
app/src/main/java/com/example/clickapp/presentation/: App.kt
app/src/main/java/com/example/clickapp/presentation/database/: AppDatabase.kt  WinerDao.kt  WinerEntity.kt
app/src/main/java/com/example/clickapp/presentation/game/: GameBallFragment.kt
app/src/main/java/com/example/clickapp/presentation/game/end_game/: EndGameDialogFragment.kt
app/src/main/java/com/example/clickapp/presentation/menu/: MenuFragment.kt
app/src/main/java/com/example/clickapp/presentation/politic/: PoliticFragment.kt
app/src/main/java/com/example/clickapp/presentation/prefs/: ResultPrefs.kt
app/src/main/java/com/example/clickapp/presentation/result/: ResultAdapter.kt  ResultFragment.kt
app/src/main/res/drawable/: ball_animation.xml  menu_button_ripple.xml  rectangle_border_for_dialog.xml  rectangle_border_for_item_result.xml  rectangle_border_for_name.xml  rectangle_border_for_time.xml  save_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_game_dialog.xml  fragment_game_ball.xml  fragment_menu.xml  fragment_politic.xml  fragment_result.xml  item_result_recycler_view.xml  toolbar.xml
app/src/main/res/navigation/: screen_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clickapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
