<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_background"
        android:navigationIcon="@drawable/back_button"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact"
        android:gravity="center"
        android:paddingTop="32dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:text="Result" />

</FrameLayout>
